# NetMed

./: NetMed.sln  README.md
AspireApp1/AspireApp1.AppHost/: AspireApp1.AppHost.csproj
AspireApp1/AspireApp1.AppHost/Properties/: launchSettings.json
Entities/: .gitkeep
NetMed.Api/: NetMed.Api.csproj  NetMed.Api.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  messages.json
NetMed.Api/Controllers/: AppointmentsController.cs  AvailabilityModesController.cs  DoctorAvailabilityController.cs  DoctoresControlador.cs  DoctorsController.cs  InsuranceProviderApiController.cs  InsuranceProviderController.cs  MedicalRecordsController.cs  NetworkTypeApiController.cs  NetworkTypeController.cs  NotificationController.cs  PatientsController.cs  RolesController.cs  SpecialtiesController.cs  StatusController.cs  UsersController.cs  WeatherForecastController.cs
NetMed.Api/Properties/: launchSettings.json
NetMed.Application/: AppService.cs  NetMed.Application.csproj
NetMed.Application/Base/: IBaseContract.cs  IBaseService.cs  InsuranceProviderServiceValidator.cs
NetMed.Application/Contracts/: IDoctorsServices.cs  IInsuranceProviderService.cs  INetworkTypeService.cs  INotificationContract.cs  IPatientsServices.cs  IRolesContract.cs  IStatusContract.cs  IUsersServices.cs
NetMed.Application/Dtos/: AppointmentExtensionsDto.cs  BaseDto.cs  DoctorAvailabilityExtensionsDto.cs  DoctorsConvertToDto.cs  DtoBase.cs  PatientsConvertToDto.cs  UsersConvertToDto.cs
NetMed.Application/Dtos/Appointments/: AppoinmentsDto.cs  AppointmentsDto.cs  BaseDto.cs  GetAllAppointmentsDto.cs  GetByIdAppointmentsDto.cs  RemoveAppointmentsDto.cs  SaveAppointmentsDto.cs  UpdateAppointmentsDto.cs
NetMed.Application/Dtos/AvailabilityModes/: AvailabilityModesDtos.cs  RemoveAvailabilityModesDto.cs  SaveAvailabilityModesDto.cs  UpdateAvailabilityModesDto.cs
NetMed.Application/Dtos/DoctorAvailability/: DoctorAvailabilityDto.cs  GetAllDoctorAvailabilityDto.cs  GetByIdDoctorAvailabilityDto.cs  RemoveDoctorAvailabilityDto.cs  SaveDoctorAvailabilityDto.cs  UpdateDoctorAvailabilityDto.cs
NetMed.Application/Dtos/DoctorsDto/: AddDoctorsDto.cs  DeleteDoctorDto.cs  DoctorsDto.cs  UpdateDoctorsDto.cs
NetMed.Application/Dtos/Extensions/: AppointmentExtensionsDto.cs  DoctorAvailabilityExtensionsDto.cs
NetMed.Application/Dtos/InsuranceProvider/: GetInsuranceProviderDto.cs  InsuranceProviderDto.cs  RemoveInsuranceProviderDto.cs  SaveInsuranceProviderDto.cs  UpdateInsuranceProviderDto.cs
NetMed.Application/Dtos/MedicalRecords/: MedicalRecordsDtos.cs  RemoveMedicalRecordsDto.cs  SaveMedicalRecordsDto.cs  UpdateMedicalRecordsDto.cs
NetMed.Application/Dtos/NetworkType/: GetNetworkTypeDto.cs  NetworkTypeDto.cs  RemoveNetworkTypeDto.cs  SaveNetworkTypeDto.cs  UpdateNetworkTypeDto.cs
NetMed.Application/Interfaces/: IAppointmentsService.cs  IAvailabilityModesService.cs  IDoctorAvailabilityService.cs  IMedicalRecordsService.cs  ISpecialtiesService.cs
NetMed.Application/Mapper/: InsuranceProviderMapper.cs  InsuranceProviderSeviceMapper.cs  NetworkTypeMapper.cs  NetworkTypeServiceMapper.cs  NotificationMapper.cs  RolesMapper.cs  StatusMapper.cs
NetMed.Application/Services/: AppointmentsService.cs  AvailabilityModesService.cs  DoctorAvailabilityService.cs  DoctorsService.cs  DoctorsServices.cs  InsuranceProviderService.cs  MedicalRecordsService.cs  NetworkTypeService.cs  NotificationServices.cs  PatientsServices.cs  RolesServices.cs  SpecialtiesService.cs  StatusServices.cs  UsersService.cs  UsersServices.cs
NetMed.IOC/: Class1.cs  Depen.cs  DependencyInjection.cs  NetMed.IOC.csproj  ServiceCollectionExtensions.cs
NetMed.IOC/Appointmets/: Dependecies.cs
NetMed.IOC/Dependecies.Medical/: Dependency.cs
NetMed.IOC/Dependencias/: Dependecies.Appointment.cs
NetMed.IOC/Dependencias.Appointments/: Dependecies.cs
NetMed.IOC/Dependencies/: DoctorsDependencies.cs  InsuranceProviderDependency.cs  NetworkTypeDependency.cs  NotificationDependency.cs  PatientsDependecies.cs  RolesDependency.cs  StatusDependency.cs  UsersDependencies.cs
NetMed.Infraestructura.Test/: AppointmentsServiceTest.cs  DoctorAvailabilityServiceTest.cs  NetMed.Application.Test.csproj
NetMed.Infraestructure/: Infra.cs  NetMed.Infraestructure.csproj
NetMed.Infraestructure/Context/: NetMedContext.cs
NetMed.Infraestructure/IValidators/: IValidations.cs
NetMed.Infraestructure/Logger/: CustomLogger.cs  ICustomLogger.cs  ILoggerSystem.cs  LoggerSystem.cs
NetMed.Infraestructure/Mapper/: JsonMessageMapper.cs
NetMed.Infraestructure/Messages/: IMessageService.cs  JsonMessage.cs  JsonMessage.json  MessageItem.cs  MessageManager.cs  MessageService.cs  MessagesWrapper.cs
NetMed.Infraestructure/Validator/: EntityValidator.cs
NetMed.Infraestructure/Validators/: BaseValidator.cs  IValidations.cs  InsuranceProviderValidator.cs  NetworkTypeValidator.cs  OperationValidator.cs  Validations.cs
NetMed.Persistence.Test/: AppointmentsRepositoryTest.cs  DoctorAvailabilityRepositoryTest.cs  InsuranceProviderRepositoryUnitTests.cs  NetMed.Persistence.Test.csproj  NetworkTypeRepositoryUnitTest.cs  NotificationRepositoryUnitTests.cs  RolesRespositoryUnitTests.cs  StatusRepositoryUnitTests.cs  TestContext.cs  UnitTest1.cs  UnitTestAppointments.cs  UnitTestDoctorscs.cs  UnitTestInsuranceProvider.cs  UnitTestPatients.cs  UnitTestUser.cs
NetMed.WebServices/: NetMed.Web.csproj  Program.cs
NetMed.WebServices/Controllers/: AppointmentsController.cs  HomeController.cs
NetMed.WebServices/Models/: ErrorViewModel.cs
NetMed.WebServices/Views/: _ViewImports.cshtml
NetMedModel/: DoctorsModel.cs  NetMedModel.csproj  PatientsModel.cs
NetMedModel/Model/: DoctorsModel.cs  PatientsModel.cs  UsersModel.cs
NetMedWebApi/: NetMedWebApi.csproj  Program.cs  appsettings.json
NetMedWebApi/Controllers/: HomeController.cs  NotificationController.cs  RolesController.cs  StatusController.cs
NetMedWebApi/Models/: ErrorViewModel.cs  OperationResultList.cs
NetMedWebApi/Properties/: launchSettings.json
NetMedWebApi/Views/: _ViewImports.cshtml
(+512 files in other folders)
