<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\NetMed.Infraestructure\NetMed.Infrastructure.csproj" />
    <ProjectReference Include="..\NetMed.Persistence\NetMed.Persistence.csproj" />
  </ItemGroup>

</Project>
