<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="messages.json" />
  </ItemGroup>

  <ItemGroup>
    <None Include="messages.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.2">
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="7.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NetMed.Application\NetMed.Application.csproj" />
    <ProjectReference Include="..\NetMed.Infraestructure\NetMed.Infraestructure.csproj" />
    <ProjectReference Include="..\NetMed.IOC\NetMed.IOC.csproj" />
  </ItemGroup>

</Project>
