<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NetMed.Infraestructure\NetMed.Infraestructure.csproj" />
    <ProjectReference Include="..\NetMed.IOC\NetMed.IOC.csproj" />
    <ProjectReference Include="..\NetMed.Persistence\NetMed.Persistence.csproj" />
  </ItemGroup>

</Project>
